{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@lucide/astro": "^0.576.0",
    "astro": "^5.18.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.576.0",
    "react": "^18.2.0",
    "react-activity-calendar": "^3.1.2",
    "react-dom": "^18.2.0",
    "lowlight": "^3.0.0",
    "hast-util-to-text": "^4.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/optimize-blog-images.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postbuild": "node scripts/report-blog-images.js && pnpm run sitemap",
    "sitemap": "node scripts/generate-sitemap.js",
    "images:optimize": "node scripts/optimize-blog-images.js",
    "images:report": "node scripts/report-blog-images.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
